<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Pasta.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="API_key" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="User_key" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Format" Type="System.String" Scope="User">
      <Value Profile="(Default)">text</Value>
    </Setting>
    <Setting Name="Expiration" Type="System.String" Scope="User">
      <Value Profile="(Default)">1D</Value>
    </Setting>
    <Setting Name="Paste_mode" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>